{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2016",
    "jsx": "preserve",
    "baseUrl": "C:\\Users\\20456\\AppData\\Roaming\\npm\\node_modules\\movy\\src"
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}